SONAR_TOKEN=sqp_08606f54d21a31835789d3d76779a8e4156f528a
SONAR_HOST_URL=http://localhost:9000
SONAR_COMMAND="/c/sonarqube/sonar-scanner-6.0.0.4432-windows/bin/sonar-scanner.bat -Dsonar.projectKey=aws -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=${SONAR_TOKEN}"